<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Notes</title>
        <link rel="stylesheet" href="./css/default.css">
        <link rel="stylesheet" href="./css/syntax.css">
        <!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/default.min.css"> -->
        <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script> -->
        <!-- <script>hljs.initHighlightingOnLoad();</script> -->
        <!--  -->
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-93074527-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-93074527-1');
        </script>
    </head>
    <body>
        <div class="container">
            <header>
                <a href="./">Home</a>
                <a href="./notes.html">Notes</a>
                <a href="./archive.html">Posts</a>
                <a href="./links.html">Links</a>
                <a type="application/rss+xml" href="./atom.xml">Feed</a>
            </header>
            <div>
                <h1 id="operating-systems">Operating Systems</h1>
<h2 id="principles"><span class="todo TODO">TODO</span> Principles</h2>
<h2 id="file-systems"><span class="todo TODO">TODO</span> File Systems</h2>
<h1 id="distributed-systems">Distributed Systems</h1>
<h2 id="fundamentals">Fundamentals</h2>
<ul>
<li><em>Implementing Remote Procedure Calls</em> (TOCS ’84): the seminal paper on making remote calls look like local function calls. (Recent trends seem to admit the fundamental difference between remote and local calls though.)</li>
<li>FLP Impossibility (JACM ’85) TODO</li>
<li>Lamport clock (CACM ’78) TODO</li>
<li>Vector clock TODO</li>
<li>Linearizability (TOPLAS ’90) TODO</li>
<li>Tail at Scale TODO</li>
<li>Consistencies</li>
<li>CAP TODO</li>
</ul>
<h2 id="replication">Replication</h2>
<ul>
<li>leases TODO</li>
<li><em>Weighted Voting for Replicated Data</em> (SOSP ’79): quorum system (N &lt; R + W), which means reads and writes always overlap.</li>
<li>State machine replication TODO</li>
</ul>
<h2 id="consensus-distributed-txns-and-coordination">Consensus, Distributed Txns and Coordination</h2>
<ul>
<li>Paxos TODO</li>
<li>Consensus on Transaction Commit TODO</li>
<li>Viewstamp Replication TODO</li>
<li>ZooKeeper (ATC’10)</li>
<li><em>In Search of an Understandable Consensus Algorithm</em> (ATC ’14): the Raft consensus algorithm (to be precise, it’s a total-order broadcast protocol).</li>
<li>2PC TODO</li>
<li>etcd TODO</li>
<li>Chord (SIGCOMM ’01) TODO</li>
<li>Chubby (OSDI ’06) TODO</li>
<li>Corfu TODO</li>
</ul>
<h2 id="cluster-management">Cluster Management</h2>
<ul>
<li><em>Mesos: A Platform for Fine-Grained Resource Sharing in the Data Center</em> (NSDI ’11): de-centralized “offer”-based resource management, allowing multiple frameworks using a single RM.</li>
<li><em>Large-scale cluster management at Google with Borg</em> (EuroSys ’15): an experience paper on how to scale-up an RM and how to better utilize cluster resource (results are interesting).</li>
</ul>
<h2 id="distributed-file-systems">Distributed File Systems</h2>
<ul>
<li><em>Scale and Performance in a Distributed File System</em> (SOSP ’87): aka AFS, with the concept of copy semantics.</li>
<li><em>Frangipani: A Scalable Distributed File System</em> (SOSP ’97):</li>
<li>GFS (SOSP ’03) TODO</li>
<li>HDFS TODO</li>
<li>S3 TODO</li>
</ul>
<h2 id="dataflow-systems">Dataflow Systems</h2>
<ul>
<li><em>MapReduce: Simplified Data Processing on Large Clusters</em> (OSDI ’04): <em>the</em> paper for parallel programming in large-scale clusters (compared with HPC-style).</li>
<li><em>DryadLINQ: A System for General-Purpose Distributed Data-ParallelComputing Using a High-Level Language</em> (OSDI ’08): SQL-like DSL(.NET LINQ) for distributed data processing. Interesting language-integration to make distributed computing feel like local data collection manipulation!</li>
<li><em>FlumeJava: Easy, Efficient Data-Parallel Pipelines</em> (PLDI ’10): a similar dataflow system based on MapReduce at Google.</li>
<li><em>Resilient distributed datasets: A fault-tolerant abstraction for in-memory cluster computing</em> (NSDI ’12): distributed fault-tolerant immutable lineage graph computation engine.</li>
<li><em>Spark SQL: Relational Data Processing in Spark</em> (SIGMOD ’15): quite similar to DryadLINQ, but compiles dataframe/SQL to Spark’s RDD abstraction.</li>
<li><em>F1 Query: Declarative Querying at Scale</em> (VLDB ’18): unified OLTP/OLAP/ETL query engine from Google, supporting multiple data sources and an extensible UDF server.</li>
<li>Dremel TODO</li>
<li>Presto TODO</li>
</ul>
<h2 id="distributedcloud-databases">Distributed/Cloud Databases</h2>
<ul>
<li>F1 DB TODO</li>
<li>MegaStore TODO</li>
<li>Percolator TODO</li>
<li>Bigtable (OSDI ’06) TODO</li>
<li>Dynamo (SOSP ’07) TODO</li>
<li>sandra? TODO</li>
<li><em>Spanner: Google’s Globally Distributed Database</em> (OSDI ’12): mind-blowing system with a surprising combination of serializability(2PL,2PC), MVCC(TrueTime API), linearizability(Paxos), sharding(Placement Driver) and data model(SQL).</li>
<li>Eventual consistency TODO</li>
<li><em>Amazon Aurora: Design Considerations for High Throughput Cloud-Native Relational Databases</em> (SIGMOD ’17): intersting 6-way replication, redolog offloading and failover.</li>
</ul>
<h1 id="databases">Databases</h1>
<h2 id="query-compilation">Query Compilation</h2>
<ul>
<li><em>Efficiently Compiling Efficient Query Plans for Modern Hardware</em> (VLDB ’11): data-centric query processing + LLVM query compilation.</li>
</ul>
            </div>
        </div>

        <div class="footer">
            <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
        </div>
    </body>
</html>
